--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\lobotservocontroller.o"
"..\obj\tim.o"
"..\obj\usart.o"
"..\obj\lcd_image.o"
"..\obj\lcd_spi_169.o"
"..\obj\key.o"
"..\obj\lcd_fonts.o"
"..\obj\motor.o"
"..\obj\armcamera.o"
"..\obj\fifo.o"
"..\obj\ws2812.o"
"..\obj\espcommand.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_dma.o"
--library_type=microlib --strict --scatter "..\OBJ\RCT6_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RCT6_template.map" -o ..\OBJ\RCT6_template.axf